############################## DATABASE SETTINGS ##############################
db.url=jdbc:mysql://localhost:3306/hybri?useConfigs=maxPerformance&characterEncoding=utf8
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=hybris
db.tableprefix=
db.customsessionsql=SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED;
mysql.optional.tabledefs=CHARSET=utf8 COLLATE=utf8_bin
mysql.tabletype=InnoDB

# For old mysql versions:
#mysql.allow.fractional.seconds=false
